# ---------- Postgres (prod) ----------
POSTGRES_DB=cedar_prod
POSTGRES_USER=cedar_prod
POSTGRES_PASSWORD=CHANGE_ME

# ---------- Django (prod) ----------
DJANGO_SETTINGS_MODULE=config.settings
SECRET_KEY=CHANGE_ME_SUPER_SECRET
DEBUG=false

ALLOWED_HOSTS=api.cedar.school
CORS_ALLOWED_ORIGINS=

DATABASE_URL=postgres://cedar_prod:CHANGE_ME@cedar-pg-prod:5432/cedar_prod

TIME_ZONE=Europe/Helsinki
LOG_LEVEL=INFO
