POSTGRES_DB=cedar_beta
POSTGRES_USER=cedar_beta
POSTGRES_PASSWORD=devpass

DJANGO_SETTINGS_MODULE=config.settings
SECRET_KEY=local_dev_secret
DEBUG=true

ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=http://localhost:5101

DATABASE_URL=postgres://cedar_beta:devpass@cedar-pg-beta:5432/cedar_beta

TIME_ZONE=Europe/Helsinki
LOG_LEVEL=INFO
